<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PaymentDonation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_marginBottom="-668dp">

            <TextView
                android:id="@+id/background"
                android:layout_width="415dp"
                android:layout_height="90dp"
                android:background="#D1ACFF"
                app:circularflow_radiusInDP="5DP"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="25dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/ttlAmount"
                style="@style/AmountText"
                android:layout_width="137dp"
                android:layout_height="35dp"
                android:text="AMOUNT : "
                app:layout_constraintBottom_toBottomOf="@+id/background"
                app:layout_constraintEnd_toEndOf="@+id/background"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/background"
                app:layout_constraintVertical_bias="0.465" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="48dp"
                android:fontFamily="sans-serif"
                android:text="Pay by"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="187dp"
                android:layout_height="114dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:srcCompat="@drawable/creadit" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Creadit/Debit Card"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Card Number"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="MM/YYYY"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="CVV"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <Button
                android:id="@+id/payBtn"
                android:layout_width="138dp"
                android:layout_height="49dp"
                android:layout_marginStart="136dp"
                android:backgroundTint="@color/teal_200"
                android:text="Pay"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/background"
                app:layout_constraintTop_toBottomOf="@+id/background"
                app:layout_constraintVertical_bias="0.604" />

            <Button
                android:id="@+id/payLater_btn"
                android:layout_width="138dp"
                android:layout_height="54dp"
                android:layout_marginStart="136dp"
                android:backgroundTint="@color/purple_500"
                android:text="Pay Later"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/background"
                app:layout_constraintTop_toBottomOf="@+id/payBtn"
                app:layout_constraintVertical_bias="0.191" />

            <TextView
                android:id="@+id/amountText"
                style="@style/AmountText"
                android:layout_width="239dp"
                android:layout_height="37dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/background"
                app:layout_constraintTop_toTopOf="@+id/background" />

            <Spinner
                android:id="@+id/method_spn"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="194dp"
                android:layout_height="29dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="8dp"
                android:entries="@array/payment_method"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>
